# OpenDeepSpace.NetCore.Hangfire

./: OpenDeepSpace.NetCore.Hangfire.sln  README.md
demo/OpenDeepSpace.NetCore.Hangfire.Demo/: IScopedService.cs  OpenDeepSpace.NetCore.Hangfire.Demo.csproj  Program.cs  ScopedService.cs  WeatherForecast.cs
demo/OpenDeepSpace.NetCore.Hangfire.Demo/Controllers/: HangfireController.cs  WeatherForecastController.cs
demo/OpenDeepSpace.NetCore.Hangfire.Demo/Jobs/: FileJobOne.cs  JobExecuteResultHandler.cs  JobOne.cs  RecurringJobs.cs
demo/OpenDeepSpace.NetCore.Hangfire.Demo/Properties/: launchSettings.json
src/OpenDeepSpace.NetCore.Hangfire/: AsyncBackgroundJob.cs  BackgroundJob.cs  BackgroundJobConfiguration.cs  BackgroundJobExecuter.cs  BackgroundJobOptions.cs  BasicAuthorizationFilter.cs  CronJob.cs  HangfireBackgroundJobManager.cs  HangfireBackgroundJobServerOptions.cs  HangfireJobExecutionAdapter.cs  HangfirePersistentAbstractGlobalConfiguration.cs  IAsyncBackgroundJob.cs  IBackgroundJob.cs  IBackgroundJobExecuter.cs  IBackgroundJobManager.cs  IJobExecuteResultHandler.cs  IRecurringJobBuilder.cs  IRecurringJobInfoStorage.cs  IRecurringJobRegistry.cs  JobExecutionContext.cs  JobStateFilter.cs  OpenDeepSpace.NetCore.Hangfire.csproj  RecurringJobBuilder.cs  RecurringJobInfo.cs  RecurringJobInfoStorage.cs  RecurringJobRegistry.cs  SucceededJobExpiredHandler.cs
src/OpenDeepSpace.NetCore.Hangfire/Attributes/: BackgroundJobNameAttribute.cs  BackgroundJobQueueAttribute.cs  JobDisplayNameAdapterAttribute.cs  RecurringJobAttribute.cs
src/OpenDeepSpace.NetCore.Hangfire/Extensions/: BackgroundJobArgsExtensions.cs  ConfigurationExtensions.cs  DictionaryExtensions.cs  HangfireExtensions.cs  ReflectionExtensions.cs
src/OpenDeepSpace.NetCore.Hangfire/Reflection/: AssemblyFinder.cs  TypeFinder.cs
