<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>

	  <PackageId>OpenDeepSpace.NetCore.Hangfire</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>OpenDeepSpace</Authors>
	  <Company>OpenDeepSpaceTech</Company>
	  <Product>OpenDeepSpaceNetCoreHangfire</Product>
	  <Description>netcore下的Hangfire循环Job特性化处理以及参数化job的依赖注入和job执行结果的处理主要涉及job执行成功和执行失败可通知化,Job持久化过期时间设置</Description>
	  <Copyright>MIT</Copyright>
	  <PackageProjectUrl>https://github.com/SakuraMayan/OpenDeepSpace.NetCore.Hangfire</PackageProjectUrl>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.1.0" />
		<PackageReference Include="Hangfire" Version="1.7.31" />
		<PackageReference Include="Hangfire.Core" Version="1.7.31" />
		
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>
</Project>
