<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.1.0" />
		<PackageReference Include="Hangfire" Version="1.7.31" />
		<PackageReference Include="Hangfire.Core" Version="1.7.31" />
		
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>
</Project>
